[app]
listen = 0.0.0.0
port = 8080
title = Relays control

[relay.garage]
gpio_channel = 26
name = Garage door

[relay.gate]
gpio_channel = 20
name = Gate

[relay.tree]
gpio_channel = 21
name = Christmas tree

[database]
name = pi_relays_control
user = control
password = password
