[app]
listen = 127.0.0.1
port = 8080
title = Relays control

[relay.garage]
gpio_channel = 26
name = Garage door

[relay.gate]
gpio_channel = 20
name = Gate

[relay.tree]
gpio_channel = 21
name = Christmas tree
